<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AJAX Div Snippet</Title>
      <Shortcut>ajaxdiv</Shortcut>
      <Description>Snippet for AJAX div structure</Description>
      <Author>Your Name</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>divId</ID>
          <ToolTip>The ID of the div area</ToolTip>
          <Default>XXX</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[
        <div id="$divId$Area">
            <div id="$divId$FormArea"></div>
            <div id="$divId$BeforeSendArea"></div>
            <div id="$divId$SuccessArea"></div>
            <div id="$divId$FailedArea"></div>
        </div>
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
